{
  "AccountApiSettings": {
    "BaseUrl": "https://localhost:5218/",
    "Endpoints": {
      "Login":"api/Auth/login",
      "Account": "api/accounts",
      "DeactiveAccount": "api/accounts/deactivate",
      "OpenCurrentAccount": "api/accounts/OpenCurrentAccount",
      "CurrentAccountTransactions": "api/TransactionAccount/CurrentAccountTransactions"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "tokenBankMoreAnaPremierSocramGodZilaOdlaAuth",
    "Issuer": "BankMoreAuthServer",
    "Audience": "BankMoreApi"
  },
  "AllowedHosts": "*"
}
